.menu-bar-item-container {
	align-items: center;
	cursor: pointer;
	display: flex;
	justify-content: center;
	position: relative;
}

.menu-bar-item-container:focus {
	outline: 0;
}

.menu-bar-item-container:focus-visible {
	outline: 1px solid #0080ff;
}

.menu-bar-item-container.left,
.menu-bar-item-container.right {
	padding: 0.5rem 0;
	width: 100%;
}

.menu-bar-item-container.top,
.menu-bar-item-container.bottom {
	height: 100%;
	padding: 0 0.75rem;
}

.menu-container {
	position: absolute;
	z-index: 9999;
}

.name-container {
	font-size: 0.95rem;
	margin: 0.25rem 0;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: capitalize;
	white-space: nowrap;
}

.name-container.left,
.name-container.right {
	align-items: center;
	background: none;
	display: flex;
	font-size: 1rem;
	height: 1.5rem;
	justify-content: flex-start;
	width: 100%;
}

.name-container.left.expanded,
.name-container.right.expanded {
	padding-left: 1rem;
}

.name-container.left:not(.expanded),
.name-container.right:not(.expanded) {
	font-size: 1.1rem;
	justify-content: center;
	text-transform: uppercase;
	width: 2rem;
}

.js-focus-visible :focus:not(.focus-visible) {
	outline: none;
}