.menu-bar-container {
	position: fixed;
	display: flex;
	user-select: none;
	outline: 0;
	touch-action: none;
	z-index: 9999;
	background-color: var(--menubar-bg-color);
}

.menu-bar-container.left,
.menu-bar-container.right {
	height: 100%;
	align-items: flex-start;
}

.menu-bar-container.left.expanded,
.menu-bar-container.right.expanded {
	width: var(--menubar-expanded-width);
	animation: expand 0.1s ease-in-out;
}

.menu-bar-container.left.not-expanded,
.menu-bar-container.right.not-expanded {
	width: var(--menubar-not-expanded-width);
	animation: collapse 0.1s ease-in-out;
}

.menu-bar-container.top,
.menu-bar-container.bottom {
	height: 2.5rem;
	width: 100%;
	align-items: center;
	left: 0;
}

.menu-bar-container.left {
	left: 0;
	top: 0;
}

.menu-bar-container.right {
	right: 0;
	top: 0;
}

.menu-bar-container.top {
	top: 0;
}

.menu-bar-container.bottom {
	bottom: 0;
}

.menu-bar-items {
	display: flex;
	list-style: none;
	align-items: center;
	justify-content: flex-start;
	padding: 0;
	margin: 0;
}

.menu-bar-items.top,
.menu-bar-items.bottom {
	height: 100%;
}

.menu-bar-items.left,
.menu-bar-items.right {
	flex-direction: column;
	width: 100%;
	align-items: flex-start;
}

.v-dock-menu-bar-item-wrapper {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.v-dock-menu-bar-item-wrapper.left,
.v-dock-menu-bar-item-wrapper.right {
	width: 100%;
}

@keyframes expand {
	0% {
		width: 50px;
	}

	100% {
		width: 200px;
	}
}

@keyframes collapse {
	0% {
		width: 200px;
	}

	100% {
		width: 50px;
	}
}