@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Text.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Text-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Text-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Text-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Text-Semilight.ttf') format('truetype');
	font-weight: 350;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('SegoeUI-VF.ttf') format('truetype');
	font-weight: 100 900;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Display.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Display-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Display-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Display-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Display-Semilight.ttf') format('truetype');
	font-weight: 350;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Small.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Small-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Small-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Small-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI Variable';
	src: url('Segoe-UI-Variable-Static-Small-Semilight.ttf') format('truetype');
	font-weight: 350;
	font-style: normal;
}