body,
html {
	overflow: hidden;
	font-size: 14px;
	font-family: 'Segoe UI Variable', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	height: 100%;
	margin: 0px;
	padding: 0px;
	transition: background 0.25s linear;
	animation: fadeIn 0.15s ease-in-out;
	color: rgb(var(--v-theme-text))
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin-bottom: 10px;
	display: block;
	color: rgb(var(--v-theme-text));
	
}

*::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

*::-webkit-scrollbar-track {
	background: none;
	border-radius: 360px;
}

*::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.5);
	border-radius: 360px;
	border: rgb(var(--v-theme-border)) 1px solid;
	transition: all 0.2s ease-in-out !important;
}

*::-webkit-scrollbar-thumb:hover {
	background: rgba(255, 255, 255, 0.8);
}

* {
	letter-spacing: normal !important;
	font-weight: 400;
}

p {
	display: block;
	margin-bottom: 10px;
}

hr {
	height: 1px;
	border: 0px;
	background: rgba(255, 255, 255, 0.1);
	display: block;
	margin: 15px 0px;
}

p,
div,
span {
	user-select: none;
}

ul {
	padding: 0px 15px;
}

img {
	pointer-events: none;
}